:root {
    --main-red: #AC131C;
    --main-yellow: rgba(247, 202, 24, 1);
    --main-black: #000;
    --main-white: #fff;
    --feature-bg: #000;
    --feature-text: #fff;
    --home-content-bg: rgba(247, 202, 24, 1);
    --home-content-text: #000;
    --header-font: 'Special Elite', cursive;
    --content-font: 'PT Sans', sans-serif;
}
h1,
h2,
h3,
.content-header {
    font-family: var(--header-font);
}
h1 {
    color: var(--main-red);
    padding-top: 50px;
}

p,
li,
label {
    font-family: var(--content-font);
    font-size: 1.2rem;
}

button {
    font-family: var(--content-font);
}

.paper-bg {
    background: url('../images/paper-bg.jpg');
}

.footer .tradmark-title {
    font-family: var(--content-font);
    font-size: 1rem;
}
#order-online {
    font-family: var(--content-font);
    font-size: 1.2rem;
}

.content-section-black {
    width: 100%;
    background: var(--home-content-bg);
    color: var(--home-content-text);
    height: 100%;
    display: grid;
    align-items: center;
}

.content-header {
    font-size: 2.5rem;
}

.social-icons-location {
    margin-left: 0;
}

.social-icons-location i {
    margin: 0 20px 15px 0;
}

.home[data-v-fae5bece] {
    margin: 0;
}

/* DESKTOP CSS */
@media(min-width: 768px) {
    .content-section-black p {
        width: 50%;
        margin: 15px auto;
        padding: 35px 0;
        border-top: 2px solid var(--home-content-text);
        border-bottom: 2px solid var(--home-content-text);
    }
}

/* Mobile CSS */
@media(max-width: 768px) {
    .content-section-black p {
        padding: 25px 10px;
    }
}